html
  background: url(image-path('splash.jpg')) no-repeat fixed center
  font-family: "Helvetica Neue", Helvetica

.caption
  font-size: 14px
  font-weight: 500
  position: absolute
  right: 30px
  top: 30px

.dream-splash
  background: #e1eef5
  border-radius: 5px
  opacity: 0.85
  padding: 20px
  position: absolute
  width: 280px

  h1
    font-size: 28px
    font-weight: 300
    margin: 0

  .btn
    font-weight: 500
    font-size: 14px

  .subtitle
    font-size: 13px
    font-weight: 400
    margin: 20px 0

// Landscape phone and larger
@media (min-width: 480px)
  html
    background-size: cover
    -moz-background-size: cover
    -webkit-background-size: cover

  .dream-splash
    left: 30px
    top: 30px

// Landscape phone and smaller
@media (max-width: 479px)
  .dream-splash
    margin-left: -140px
    left: 50%
    top: 80px
