@import "bootstrap"
@import "variables"

$btn-facebook-color: #fff !default
$btn-facebook-bg: $facebook-color
$btn-facebook-border: darken($facebook-color, 5%)

$feedback-color: #428bca

$btn-google-color: #fff !default
$btn-google-bg: $google-color
$btn-google-border: darken($google-color, 5%)

body
  font-family: Helvetica,sans-serif !important

button, i
  text-decoration: none

  &:hover
    text-decoration: none

footer
  color: rgb(180,180,180)
  padding-top: 10px
  margin-top: 40px
  text-align: right

form
  .btn-facebook
    @include button-variant($btn-facebook-color, $btn-facebook-bg, $btn-facebook-border)

  .btn-google
    @include button-variant($btn-google-color, $btn-google-bg, $btn-google-border)

  .provider
    a
      font-weight: bold
      text-align: left
    a.form-control
      padding-left: 24px
    i
      font-size: 1.5em
      text-align: center
    span
      .btn-facebook
        padding: 6px
      .btn-google
        padding: 0
    .logo-google
      height: 41px
      width: 41px

  .secondary-link
    color: black
    display: block
    text-decoration: none

    &:hover
      text-decoration: underline

form.registrations .provider
  width: 246px

form.sessions .provider
  width: 232px

header
  h1
    display: inline-block
    font-size: 35px
    font-weight: 400
    margin-top: 5px
    white-space: nowrap

    a, a:hover
      color: black
      text-decoration: none

  .account-name
    font-weight: 300
    margin-left: 12px

  .header
    border-top: 2px solid black

.alert i
  font-size: 1.5em
  margin-right: 5px
  vertical-align: middle

.buttons
  font-size: 1.2em

.feedback
  background: $feedback-color
  border-radius: 5px
  left: 50%
  margin-left: -60px
  padding: 6px 16px
  position: absolute
  top: 0

  a:hover
    text-decoration: none
  i
    color: white
  span
    color: white
    margin-left: 4px
    vertical-align: middle

#feedback_modal textarea
  resize: none

.profile
  position: relative

  .brand
    position: absolute

  .btn-link
    color: gray

  .login
    margin-right: 8px

  .navigation
    position: absolute
    right: -8px

    a
      display: inline-block

    form
      display: inline-block

.subsection
  margin-bottom: 40px

.subtitle
  font-size: 16px

// Portrait tablet and larger
@media (min-width: 768px)
  body
    margin: 50px 30px

  header
    margin: 25px 8px 40px

  .feedback
    i
      font-size: 1.2em
    span
      font-size: 1.1em

  .profile
    .brand
      top: -8px

    .navigation
      top: -2px

// Portrait tablet and smaller
@media (max-width: 767px)
  body
    margin: 20px

  header
    margin-bottom: 20px
    margin-top: 50px

  .feedback
    i
      font-size: 1em
    span
      font-size: 1em

  .profile
    .brand
      top: 16px

    .navigation
      top: 22px

// Landscape phone and larger
@media (min-width: 480px)
  header h1
    float: left

// Landscape phone and smaller
@media (max-width: 479px)
  header
    h1
      display: block
      float: none !important

    .account-name
      line-height: 20px
      margin: 0 0 15px 0

    .buttons
      margin: 5px 0
