.dream
  margin: 8px 0

  a
    color: inherit

  .buttons
    .dream-edit
      font-size: 1.25em
      margin-right: 10px

      &:hover
        color: black

    .dream-remove
      margin: 2px 0 0 10px

  .thumbnail
    border: none
    border-radius: 0
    box-shadow: none

    .caption
      height: 10px

      .btn
        margin-top: 8px

    .caption-edit
      height: 30px

  .thumbnails
    li
      margin-left: 0

.form-horizontal
  .control-label
    font-weight: bold
    width: 80px

  .controls
    margin-left: 100px

    p
      padding: 5px 0

// Portrait tablet and larger
@media (min-width: 768px)
  .dream .thumbnail
    margin: 0 8px

// Portrait tablet and smaller
@media (max-width: 767px)
  .dream .thumbnail
    margin: 0
