@import bootstrap
@import bootstrap-responsive
@import font-awesome

body
  font-family: museo-sans
  margin: 50px

header
  border-top: 2px solid black

  a
    margin: 10px 0

  i
    color: green
    text-decoration: none

    &:hover
      text-decoration: none

.dream
  margin: 16px 0

  a
    color: inherit
    text-decoration: none

    &:hover
      text-decoration: underline

.dreams
  margin-top: 40px