header
  a
    margin-left: 5px

  .buttons
    margin: 25px 0 10px

  .done
    font-size: 0.9em

  .edit, .edit:hover
    color: rgb(255,211,84)

  .new, .new:hover
    color: rgb(51,217,88)

    i
      vertical-align: -18%
