body
  font-family: Helvetica,sans-serif !important

header
  margin: 15px 8px 40px

  h1
    display: inline-block
    font-size: 34px
    font-weight: 400
    margin-top: 5px
    white-space: nowrap

    a, a:hover
      color: black
      text-decoration: none

  .header
    border-top: 2px solid black

  .user-name
    font-weight: 300
    margin-left: 12px

button, i
  text-decoration: none

  &:hover
    text-decoration: none

form
  .secondary-link
    color: black
    display: block
    text-decoration: none
    &:hover
      text-decoration: underline

section.profile
  position: relative

  .navigation
    position: absolute
    right: -8px
    top: -10px

    a
      display: inline-block

    form
      display: inline-block

  .btn-link
    color: gray

.buttons
  font-size: 1.2em

.form-horizontal
  .control-label
    font-weight: bold

// Portrait tablet and larger
@media (min-width: 768px)
  body
    margin: 50px 30px

// Portrait tablet and smaller
@media (max-width: 767px)
  body
    margin: 20px

// Landscape phone and larger
@media (min-width: 480px)
  header h1
    float: left

// Landscape phone and smaller
@media (max-width: 479px)
  header
    h1
      display: block
      float: none !important

    .buttons
      margin: 5px 0

    .user-name
      line-height: 20px
      margin: 0 0 15px 0
