header
  .buttons
    margin: 7px 0

  .done
    font-size: 0.9em

  .edit, .edit:hover
    color: rgb(255,211,84)
    float: left
    margin-right: 4px

  .facebook, .facebook:hover
    color: rgb(59,89,152)
    float: left

  .new, .new:hover
    color: rgb(51,217,88)
    float: left

  .share, .share:hover
    color: rgb(176,176,176)
    float: left

  .social
    float: left
    margin-right: 8px

  .twitter, .twitter:hover
    color: rgb(64,153,255)
    float: left

// Landscape phone and larger
@media (min-width: 480px)
  header .buttons
    float: right

// Landscape phone and smaller
@media (max-width: 479px)
  header .buttons
    float: none
    margin: 0
