@import "variables"

header
  .buttons
    margin: 7px 0

  .done
    font-size: 0.9em

  .edit, .edit:hover
    color: rgb(255,211,84)
    float: left

  .facebook, .facebook:hover
    color: $facebook-color
    float: left

  .share, .share:hover
    color: rgb(176,176,176)
    float: left

  .social
    float: left
    margin-right: 8px

  .twitter, .twitter:hover
    color: $twitter-color
    float: left

.placeholder
  .background
    background-color: rgb(245,245,245)

  .content
    left: 95px
    position: absolute
    top: 140px

    .add, .add:hover
      color: rgb(51,217,88)

    .number
      color: rgb(176,176,176)
      font-size: 1.5em

      .fa-stack-1x
        font-family: "Lucida Sans Unicode", sans-serif !important

// Landscape phone and larger
@media (min-width: 480px)
  header .buttons
    float: right

// Landscape phone and smaller
@media (max-width: 479px)
  header .buttons
    float: none
    margin: 0
